spring.application.name=demo
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DB_URL}${DB_HOST_PORT}${DATA_NAME_TIMEZONE}
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect